{
  "name": "urara",
  "type": "module",
  "version": "0.0.1",
  "license": "WTFPL",
  "repository": "importantimport/urara",
  "homepage": "https://github.com/importantimport/urara",
  "bugs": "https://github.com/importantimport/urara/issues",
  "author": "藍+85CD",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "node urara.js clean",
    "tsc": "tsc -p tsconfig.node.json",
    "tsc:watch": "tsc -w -p tsconfig.node.json",
    "urara:build": "node urara.js build",
    "urara:watch": "node urara.js watch",
    "kit:dev": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite dev --host 127.0.0.1 --port 5173 --strictPort",
    "kit:build": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite build",
    "dev:parallel": "concurrently \"pnpm tsc:watch\" \"pnpm urara:watch\" \"pnpm kit:dev\"",
    "dev": "pnpm tsc && pnpm dev:parallel",
    "build": "pnpm tsc && pnpm kit:build && pnpm clean && pnpm urara:build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "growth:new": "node scripts/new-growth-node.mjs",
    "growth:backfill": "node scripts/backfill-growth-pages.mjs",
    "growth:page": "node scripts/create-growth-page.mjs",
    "test:e2e": "playwright test",
    "test:e2e:dev": "E2E_DEV=1 playwright test",
    "prepare": "tsc -p tsconfig.node.json && node urara.js build"
  },
  "devDependencies": {
    "@iconify-json/heroicons-outline": "^1.1.6",
    "@iconify-json/heroicons-solid": "^1.1.7",
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^18.17.2",
    "@types/unist": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@unocss/extractor-svelte": "^66.6.7",
    "@vite-pwa/sveltekit": "^1.1.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "clsx": "^1.2.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.15",
    "daisyui": "^2.52.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^3.16.0",
    "fenceparser": "^2.2.0",
    "fff-flavored-frontmatter": "~0.5.3",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^3.2.0",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.27",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-fff": "~0.4.2",
    "remark-footnotes": "~2.0.0",
    "shiki-twoslash": "^3.1.2",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "svelte-preprocess-import-assets": "^0.2.6",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^4.1.2",
    "unocss": "^66.6.7",
    "vite": "^5.4.21",
    "vite-imagetools": "^7.1.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.34.3",
      "@typescript/vfs": "^1.6.0",
      "@typescript/twoslash": "^3.2.0"
    },
    "patchedDependencies": {
      "@typescript/twoslash@3.2.12": "patches/@typescript__twoslash@3.2.12.patch"
    }
  },
  "dependencies": {
    "d3": "^7.9.0",
    "elkjs": "^0.11.0",
    "flexsearch": "^0.8.212",
    "force-graph": "^1.43.2",
    "hast-util-from-html": "^2.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "marked": "^14.1.4",
    "mermaid": "^11.8.1",
    "rehype-katex-svelte": "^1.2.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "3.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.32.6",
    "three": "^0.178.0"
  }
}
